<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <title>Info</title>
    </head>
    <body>
        <header>
            <img src="afbeeldingen/logo.png" width="100px" alt="logo onze lieve vrouwetoren"/>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="galerij.html">Galerij</a></li>
                <li><a href="info.html">Info</a></li>
            </ul>
        </header>
        <h1>Info</h1>
        <p>
            Wil je graag meer weten over de locatie of weten wanneer je ons kunt bezoeken? Die info is hier te vinden. 
        </p>
        <h2>Bezoekadres</h2>
        <p>
            Onze Lieve Vrouwetoren<br>
            Krankeledenstraat 30<br>
            3811 BN Amersfoort
        </p>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2447.8529804092536!2d5.384641676999054!3d52.15518336317507!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c6469f89ae66f1%3A0xbd56bee1c99fb5ec!2sOnze-Lieve-Vrouwetoren%2C%20Lieve%20Vrouwekerkhof%2C%205251%20WN%20Amersfoort!5e0!3m2!1snl!2snl!4v1731413639405!5m2!1snl!2snl" 
            width="600" 
            height="450" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
        <br>
        <br>
        <h2>Klim naar de top!</h2>
        <p>Wil je de toren beklimmen met een gids en leren over de geschiedenis van de stad terwijl je geniet van een fantastische uitzicht? Dat is mogelijk! </p>
        <table>
            <caption><b>Beklimtijden</b></caption>
                <tr><th>Maandag</th><td>14:00 - 15:00</td></tr>
                <tr><th>Dinsdag</th><td>14:00 - 15:00</td></tr>
                <tr><th>Woensdag</th><td>14:00 - 15:00</td></tr>
                <tr><th>Donderdag</th><td>14:00 - 15:00</td></tr>
                <tr><th>Vrijdag</th><td>14:00 - 15:00</td></tr>
                <tr><th>Zaterdag/Zondag</th><td>12:30 - 13:30 en 14:00 - 15:00</td></tr>
        </table>
        <br>
        <table>
            <caption><b>Ticketprijs</b></caption>
            <tr><th>Volwassenen</th><td>€9,50</td></tr>
            <tr><th>Kinderen</th><td>€6,00</td></tr>
        </table>
        <h2>Video's over de toren</h2>
        <iframe 
            width="560" 
            height="315" 
            src="https://www.youtube.com/embed/lE9Jc6UBmAI?si=1oI0YP2ToqLQlUew" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen>
        </iframe>
        <iframe 
            width="560" 
            height="315" 
            src="https://www.youtube.com/embed/tht9CInXHjk?si=R31w9XtBqfA9ek2U" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen>
        </iframe>    
    </body>
</html>
